# flutter_pagecall

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/pagecall/flutter_pagecall/: FlutterPagecallView.kt  FlutterPagecallViewFactory.kt  PagecallFlutterPlugin.kt
android/src/main/kotlin/com/pagecall/pagecall_flutter/: FlutterPagecallView.kt  FlutterPagecallViewFactory.kt  PagecallFlutterPlugin.kt
android/src/test/kotlin/com/pagecall/pagecall_flutter/: PagecallFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/pagecall/pagecall_flutter_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_pagecall.podspec  pagecall_flutter.podspec
ios/Classes/: FlutterPagecallView.swift  FlutterPagecallViewFactory.swift  PagecallFlutterPlugin.swift
lib/: flutter_pagecall.dart  pagecall_flutter.dart  platform_interface.dart
lib/src/: android_pagecallview.dart  cupertino_pagecallview.dart
